.newTaskSection {
    padding:0 12px;
}

.panelButtonHidden {
    width: 0px;
}

.bottomSection {
    padding-bottom: 12px;
}

.topSection{
    padding-top: 12px;
}

/* Modal Dialogs */

/* Dialog Subject Text Style */
.confirm-dialog-title, .message-dialog-title {
    font-size: 14pt;
    font-weight: bold;
    color: #999999;
}

/* Confirm Dialog */
.confirm-dialog, .message-dialog {
    spacing: 42px;
}

.confirm-dialog-label, .message-dialog-label {
    padding-left: 17px;
    padding-top: 1em;
    width: 28em;
}

.todo-txt-task-button {
    border-radius: 32px;
    padding: 4px;
    border: 1px solid #282c2c;
}

.todo-txt-task-button:hover, .todo-txt-task-button:focus {
    background-color: rgba(255,255,255,0.2);
    border: none;
    padding: 5px;
}

.todo-txt-task-button > StIcon {
    icon-size: 14px;
}

.doneTaskItem {
    font-style: italic;
}

